# springboot-demo-java11

./: Dockerfile  README.md  pom.xml
postman/: prueba-tecnica.postman_collection.json
src/main/java/work/javiermantilla/proyecto/: ProyectoApplication.java
src/main/java/work/javiermantilla/proyecto/config/: SpringFoxConfig.java
src/main/java/work/javiermantilla/proyecto/controller/: AlgorithmController.java  AlgorithmControlller.java
src/main/java/work/javiermantilla/proyecto/dto/: DataListDTO.java  ErrorResponseDTO.java
src/main/java/work/javiermantilla/proyecto/services/: IRequiredRemainderServices.java
src/main/java/work/javiermantilla/proyecto/services/impl/: RequiredRemainderServices.java
src/main/resources/: application.properties
src/test/java/work/javiermantilla/proyecto/controller/: AlgorithmControllerTest.java  AlgorithmControlllerTest.java
